{
  "version": 2,
  "name": "gmstore-backend",
  "builds": [
    {
      "src": "/server/index.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/routes"
    }
  ]
}
